# lambda-fastfood

./: LoginTemplate.yaml  README.md  pom.xml
.github/workflows/: lambda-deploy.yml
src/main/java/br/com/fiap/fastfood/: App.java
src/main/java/br/com/fiap/fastfood/handlers/: CognitoLoginHandler.java
src/main/java/br/com/fiap/fastfood/models/dto/: LoginParamsDto.java  LoginResponseDto.java
src/test/java/br/com/fiap/fastfood/: AppTest.java
terraform/: lambda.tf  lambda_variables.tf  main.tf  variables.tfvars
